# myScproject

./: build.gradle  gradle.properties  photo.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/schoolcircle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CensorWords
app/src/main/java/com/example/schoolcircle/: MainActivity.java
app/src/main/java/com/example/schoolcircle/base/: BaseActivity.java  BaseFragment.java  DemoApplication.java
app/src/main/java/com/example/schoolcircle/bean/: APingLun.java  CircleBean.java  GongGao.java  GuanZhu.java  JuBao.java  LaHei.java  MTopic.java  MsgRead.java  PingLun.java  Tuizpt.java  Tuizpu.java  User.java  YBuy.java  Zan.java
app/src/main/java/com/example/schoolcircle/ui/: AnswerAct.java  BigPhotoAct.java  CircleBeanInfo.java  CircleDetialAct.java  CircleMangerAct.java  CircleUserinfo.java  FindpwdActivity.java  GongGaoAct.java  GongGaoDetialAct.java  JiaoYiDetialAct.java  JuBaoAct.java  JuBaoDetialAct.java  LoginActivity.java  MangerMainActivity.java  MangerRegAct.java  MyAplunMsgAct.java  MyFensiAct.java  MyFsinfo.java  MyGuanzAct.java  MyGzinfo.java  MyJiaoYiAct.java  MyLaheiAct.java  MyMsgAct.java  MyPubAct.java  MyZanMsgAct.java  PubCircleAct.java  PubGongGaoAct.java  PubGuanWangCircleAct.java  RPasswordAct.java  RegActivity.java  RegManDetialAct.java  RegMangerAct.java  STimeTableAct.java  SearchAct.java  Setting.java  TopicSelectAct.java  UserDetialAct.java  UserInfoAct.java  UserMangerAct.java  WelcomAct.java
app/src/main/java/com/example/schoolcircle/ui/frag/: CircleFrag.java  CollegeFrag.java  HomeFrag.java  MineFrag.java  SearchFrag.java  TuiJIanFrag.java
app/src/main/java/com/example/schoolcircle/utils/: ACache.java  ActivityCollector.java  Code.java  Contans.java  MyFragmentPagerAdapter.java  MyPushMessageReceiver.java  SimpleAdapter.java  ThemeChangeUtil.java  TimeUtil.java
app/src/main/java/com/example/schoolcircle/view/: CommentExpandableListView.java
app/src/main/res/drawable/: search.xml  sel_bnv.xml  shap_4.xml  shap_send.xml  shape_button.xml  shape_change.xml  shape_choosegender.xml  shape_searchedit.xml  shape_spltime.xml
app/src/main/res/layout/: act_big_photo.xml  act_circle_info.xml  act_circle_infosss.xml  act_findpwd.xml  act_gonggao.xml  act_gonggao_detial.xml  act_gzinfo.xml  act_jb.xml  act_jb_detial.xml  act_jy_detial.xml  act_login.xml  act_manger.xml  act_myguanz.xml  act_myjiaoyi.xml  act_mylahei.xml  act_mymsg.xml  act_mymsgzan.xml  act_mypub.xml  act_pub.xml  act_reg.xml  act_regman_detial.xml  act_rpwd.xml  act_sea.xml  act_search.xml  act_searchs.xml  act_setting.xml  act_topicselect.xml  act_user_detial.xml  act_user_info.xml  act_wel.xml  act_welsun.xml  act_yanz.xml  act_yz.xml  activity_main.xml  dialog_jb.xml  dialog_yd.xml  frg_circle.xml  frg_college.xml  frg_gz.xml  frg_home.xml  (+20 more)
app/src/main/res/menu/: bottom_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/schoolcircle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
