// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }

        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/google'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
//        classpath 'com.mob.sdk:MobSDK:2018.0319.1724'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }

        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/google'}
        maven {
            url "https://jitpack.io"

        }
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        jcenter()
        //Bmob的maven仓库地址
        maven {url 'https://dl.bintray.com/chaozhouzhang/maven' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
