apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.schoolcircle"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'cn.bmob.android:bmob-sdk:3.4.6'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    //CDN文件服务使用okhttp相关包进行文件的上传和下载（必填）
    implementation 'com.squareup.okio:okio:1.4.0'
    implementation 'com.android.support:multidex:1.0.3'
    //图片/视频选择、预览、编辑与拍照
    implementation 'com.github.guoxiaoxing:phoenix:1.0.15'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //选填 - 图片压缩，开启功能：Phoenix.with().enableCompress(true)，获取结果：MediaEntity.getCompressPath()
    implementation 'com.github.guoxiaoxing:phoenix-compress-picture:1.0.15'

    implementation 'com.github.zyyoona7:EasyPopup:1.1.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'top.zibin:Luban:1.1.3'
    implementation 'com.luozm.captcha:captcha:1.1.2'//滑动验证码  已经换成图形验证码
//    implementation 'com.android.support.v4.widget.NestedScrollView:28.0.0'


//    //Bmob的数据服务SDK
//    implementation 'cn.bmob.android:bmob-sdk:3.7.8'

//    //Bmob的消息推送SDK
//    implementation 'cn.bmob.android:bmob-push:1.0.5'

    //Bmob的消息推送SDK
//    implementation 'cn.bmob.android:bmob-push:1.0.5'



}


//// 调用MobTech SDK
//apply plugin: 'com.mob.sdk'
//MobSDK {
//    appKey "m2effa1793a700"
//    appSecret "73ba1af9fc045a6f6f422bbf8de835a4"
//
//    // 调用MobPush
//    MobPush {}
//}
