<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_head"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:background="@color/white_color"
                android:id="@+id/zan_click"
                android:padding="@dimen/dp_10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@drawable/zanpic"
                    android:id="@+id/iv_head"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"
                            android:text="我收到的赞"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/mzan"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="55dp"
                            android:textSize="14sp"
                            android:text="22"
                            android:textColor="#838181"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginTop="15dp"
                            android:textSize="10sp"
                            android:layout_marginLeft="5dp"
                            android:text="未读"
                            android:textColor="#838181"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:background="@color/white_color"
                android:id="@+id/apl_click"
                android:padding="@dimen/dp_10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@drawable/plpicps"
                    android:id="@+id/iv_head2"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"
                            android:text="我的盖楼评论"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
<!--                        <ImageView-->
<!--                            android:layout_marginTop="15dp"-->
<!--                            android:layout_marginRight="50dp"-->
<!--                            android:tint="#000"-->
<!--                            android:src="@drawable/left"-->
<!--                            android:layout_width="20dp"-->
<!--                            android:layout_height="20dp" />-->
                        <TextView
                            android:id="@+id/glpl"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="40dp"
                            android:textSize="14sp"
                            android:text="22"
                            android:textColor="#838181"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginTop="15dp"
                            android:textSize="10sp"
                            android:layout_marginLeft="5dp"
                            android:text="未读"
                            android:textColor="#838181"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--        <android.support.v7.widget.RecyclerView-->
<!--            android:id="@+id/recycler5"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--        </android.support.v7.widget.RecyclerView>-->
<!--    </LinearLayout>-->

        </LinearLayout>
    </ScrollView>

</LinearLayout>