<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_head"/>
    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:text="请选择公告图片"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/ivadd"
        android:layout_margin="@dimen/dp_10"
        android:scaleType="fitCenter"
        android:src="@drawable/add"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <LinearLayout
        android:background="@drawable/shap_4"
        android:padding="@dimen/dp_10"
        android:layout_margin="@dimen/dp_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorPrimary"
            android:text="公告标题"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_content"
            android:hint="请输入"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="14sp"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <EditText
        android:padding="10dp"
        android:id="@+id/et_msg"
        android:layout_margin="@dimen/dp_10"
        android:gravity="start"
        android:textSize="@dimen/sp_14"
        android:hint="写点什么吧...."
        android:background="@drawable/shap_4"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />


</LinearLayout>