<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color">
<!--    <include layout="@layout/layout_head"/>-->




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/homesearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_top"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/qx"
                android:tint="#ffffff" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="搜索动态"
                android:textColor="#fff"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/search"
                android:tint="#fff" />
        </LinearLayout>

    </LinearLayout>




    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_margin="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="120dp"></com.youth.banner.Banner>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.TabLayout
            android:background="@color/colorPrimary"
            android:id="@+id/tab"
            app:tabIndicatorColor="@color/color_black_3"
            app:tabTextColor="@color/white"
            app:tabSelectedTextColor="@color/color_black_3"
            app:tabMode="scrollable"
            android:layout_width="match_parent"
            android:layout_height="40dp">

        </android.support.design.widget.TabLayout>
        <android.support.v4.view.ViewPager
            android:layout_below="@+id/tab"
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>
        <ImageView

            android:id="@+id/iv_pub"
            android:layout_margin="@dimen/phoenix_dimen_20"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:tint="@color/colorPrimary"
            android:src="@mipmap/pub"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </RelativeLayout>

</LinearLayout>