<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white_color"
    android:layout_marginBottom="@dimen/dp_10"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="@dimen/dp_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/d_head"
            android:id="@+id/iv_head"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="right"
                android:layout_marginRight="50dp"
                android:text="ss"
                android:textColor="#333333"
                android:id="@+id/tv_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="type"
                android:textColor="#E91E63"
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:text="time"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="#999999"
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:text="c"
        android:textSize="14sp"
        android:textColor="@color/circletint_color"
        android:textStyle="bold"
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:layout_margin="@dimen/dp_10"
        android:id="@+id/recycler_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <View

        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_plnum"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="14sp"
                android:textColor="@color/circletint_color"
                android:text="评论数"
                android:layout_width="50dp"
                android:layout_height="20dp" />
        </LinearLayout>
        <View
            android:background="#eeeeee"
            android:layout_width="1dp"
            android:layout_height="20dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="@dimen/dp_10"
                android:id="@+id/tv_zan_num"
                android:textSize="14sp"
                android:textColor="@color/circletint_color"
                android:text="点赞数"
                android:layout_width="50dp"
                android:layout_height="20dp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>