<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color">
    <include layout="@layout/layout_huifu"/>


    <LinearLayout
        android:padding="@dimen/dp_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/d_head"
            android:id="@+id/iv_headapl"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text=""
                    android:textColor="#333333"
                    android:id="@+id/an_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="10dp"
                    android:layout_marginLeft="50dp"
                    android:text=""
                    android:textColor="#999999"
                    android:id="@+id/an_logtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:text=""
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="#999999"
                android:id="@+id/an_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>




    <TextView
        android:id="@+id/an_plnum"
        android:textColor="@color/colorPrimary"
        android:layout_margin="@dimen/dp_10"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="详细评论"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    <android.support.v7.widget.RecyclerView

        android:id="@+id/recycler_anpl"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <TextView
        android:id="@+id/an_plnum1"
        android:textColor="@color/colorPrimary"
        android:layout_margin="@dimen/dp_10"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="没有更多内容了"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>